top - 14:31:38 up 19 days,  5:54,  1 user,  load average: 7.88, 8.08, 7.95
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 19.4 us, 22.3 sy,  0.0 ni, 58.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  64092.0 total,  31046.4 free,  16323.0 used,  18096.2 buff/cache     
MiB Swap:  32046.0 total,  20885.1 free,  11160.9 used.  47769.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3569614 spenser   20   0  227708  14240  12456 S   0.0   0.0   0:00.01 substra+

top - 14:31:39 up 19 days,  5:54,  1 user,  load average: 7.88, 8.08, 7.95
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 15.2 us, 20.9 sy,  0.0 ni, 63.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  64092.0 total,  31046.4 free,  16323.0 used,  18096.2 buff/cache     
MiB Swap:  32046.0 total,  20885.1 free,  11160.9 used.  47769.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3569614 spenser   20   0  227708  14240  12456 S   0.0   0.0   0:00.01 substra+

top - 14:31:40 up 19 days,  5:54,  1 user,  load average: 7.88, 8.08, 7.95
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 14.3 us, 21.6 sy,  0.0 ni, 63.9 id,  0.2 wa,  0.1 hi,  0.1 si,  0.0 st 
MiB Mem :  64092.0 total,  31046.4 free,  16323.0 used,  18096.2 buff/cache     
MiB Swap:  32046.0 total,  20885.1 free,  11160.9 used.  47769.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3569614 spenser   20   0  227708  14240  12456 S   0.0   0.0   0:00.01 substra+

top - 14:31:41 up 19 days,  5:54,  1 user,  load average: 7.88, 8.08, 7.95
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 14.1 us, 21.4 sy,  0.0 ni, 64.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  64092.0 total,  31038.1 free,  16331.3 used,  18096.1 buff/cache     
MiB Swap:  32046.0 total,  20885.1 free,  11160.9 used.  47760.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3569614 spenser   20   0  227708  14240  12456 S   0.0   0.0   0:00.01 substra+

top - 14:31:42 up 19 days,  5:54,  1 user,  load average: 7.88, 8.08, 7.95
Tasks: 1 total, 0 running, 1 sleep, 0 d-sleep, 0 stopped, 0 zombie
%Cpu(s): 15.1 us, 21.4 sy,  0.0 ni, 63.4 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st 
MiB Mem :  64092.0 total,  31038.1 free,  16331.3 used,  18096.1 buff/cache     
MiB Swap:  32046.0 total,  20885.1 free,  11160.9 used.  47760.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
3569614 spenser   20   0  227708  14240  12456 S   0.0   0.0   0:00.01 substra+
