=== Substrate + Codex Container Prereq Check ===
Container kernel: Linux spenser-linux 6.16.8-1-MANJARO #1 SMP PREEMPT_DYNAMIC Fri, 19 Sep 2025 16:09:36 +0000 x86_64 GNU/Linux
nft version: nftables v1.1.5 (Commodore Bullmoose #6)
curl version: curl 8.16.0 (x86_64-pc-linux-gnu) libcurl/8.16.0 OpenSSL/3.5.3 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.7 libpsl/0.21.5 libssh2/1.11.1 nghttp2/1.67.1 nghttp3/1.11.0
[PASS] cgroup v2 mounted
[PASS] /dev/fuse present
[PASS] fuse-overlayfs installed
Testing nftables list (benign)
[WARN] nft list tables failed (needs privileged + modules)
Done.
