# Multi-stage build to compile telemetry library for Linux
FROM rust:1.89 AS builder

WORKDIR /build

# Copy only what we need for the telemetry library
COPY Cargo.toml Cargo.lock ./
COPY crates/common/Cargo.toml crates/common/
COPY crates/common/src crates/common/src
COPY crates/telemetry-lib/Cargo.toml crates/telemetry-lib/
COPY crates/telemetry-lib/src crates/telemetry-lib/src

# Build telemetry library
RUN cargo build -p substrate-telemetry --release

# Runtime image
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libc6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /substrate

# Copy the built library from builder
COPY --from=builder /build/target/release/libsubstrate_telemetry.so /usr/lib/substrate/telemetry.so

# Create test program in C
RUN echo '#include <stdio.h>\n\
#include <stdlib.h>\n\
#include <unistd.h>\n\
#include <fcntl.h>\n\
int main() {\n\
    printf("Test program starting\\n");\n\
    int fd = open("/tmp/test_file.txt", O_CREAT | O_WRONLY | O_TRUNC, 0644);\n\
    if (fd >= 0) {\n\
        write(fd, "Hello from test program\\n", 24);\n\
        close(fd);\n\
        printf("File created and written\\n");\n\
    }\n\
    system("echo \"Nested command via system()\"");\n\
    printf("Test program complete\\n");\n\
    return 0;\n\
}' > /tmp/test.c && \
    apt-get update && apt-get install -y gcc && \
    gcc -o /substrate/test_program /tmp/test.c && \
    apt-get remove -y gcc && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /tmp/test.c

# Create test script
RUN echo '#!/bin/bash\n\
echo "=== Testing Substrate Telemetry Library in Docker ==="\n\
echo\n\
export SUBSTRATE_SESSION_ID="docker_test_$(date +%s)"\n\
export SUBSTRATE_TRACE_LOG="/tmp/trace.jsonl"\n\
export SUBSTRATE_AGENT_ID="docker_test"\n\
export SUBSTRATE_POLICY_ID="test_policy"\n\
echo "Session ID: $SUBSTRATE_SESSION_ID"\n\
echo "Trace log: $SUBSTRATE_TRACE_LOG"\n\
echo\n\
echo "Test 1: Simple commands"\n\
LD_PRELOAD=/usr/lib/substrate/telemetry.so ls /tmp\n\
echo\n\
echo "Test 2: File operations with test program"\n\
LD_PRELOAD=/usr/lib/substrate/telemetry.so /substrate/test_program\n\
echo\n\
echo "Test 3: Nested execution"\n\
LD_PRELOAD=/usr/lib/substrate/telemetry.so sh -c "echo nested && ls /etc | head -3"\n\
echo\n\
echo "=== Results ==="\n\
if [ -f "$SUBSTRATE_TRACE_LOG" ]; then\n\
    echo "Events captured: $(wc -l < $SUBSTRATE_TRACE_LOG)"\n\
    echo\n\
    echo "First 5 events:"\n\
    head -5 $SUBSTRATE_TRACE_LOG | while read line; do\n\
        echo "$line" | python3 -m json.tool 2>/dev/null || echo "$line"\n\
    done\n\
else\n\
    echo "No trace log found at $SUBSTRATE_TRACE_LOG"\n\
fi\n' > /substrate/test.sh && chmod +x /substrate/test.sh

# Install python3 for json formatting in output
RUN apt-get update && apt-get install -y python3 && rm -rf /var/lib/apt/lists/*

CMD ["/substrate/test.sh"]